<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Interests</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/games.css">
  <script src="scripts/interests.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
<br>
  <div class="navigator-container">
    <nav class="navigatorpages">
      <ul>
        <li><a href="index.html">Main Page</a></li>
      </ul>
    </nav>
  </div>

    <br>
</head>
<body>

<section>


<div class="photo-card">
  <img src="images/screenshots/windows.jpg" alt="" loading="lazy" />
  <p>ويندوز 12</p>
</div>

<div class="photo-card">
  <img src="images/screenshots/mercedes.png" alt="" loading="lazy" />
  <p>منطاد مرسيدساوي</p>
</div>

<div class="photo-card">
  <img src="images/screenshots/dumbs.png" alt="" loading="lazy" />
  <p>المعاتيه</p>
</div>


</section>

    <script src="https://keepandroidopen.org/banner.js"></script>

</body>
</html>
