<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table - Public</title>
      <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/aistyle.css">
</head>
<body>
      <div class="navigator-container">
    <nav class="navigatorpages">
      <ul>
        <li><a href="index.html">Main Page</a></li>
      </ul>
    </nav>
  </div>
<br>
    <table border="1">
  <thead>
    <tr>
      <th>Day</th>
      <th>Course 1</th>
      <th>Course 2</th>
      <th>Course1 Events</th>
      <th>Course2 Events</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Sunday</td>
      <td>Introduction to OS</td>
      <td>Operating Systems</td>
      <td></td>
      <td>2 November 2025 Operating Systems Mid</td>
    </tr>
    <tr>
      <td>Monday</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>Data Communications</td>
      <td>Artificial Intelligence</td>
      <td>28 October 2025 Data Communications Mid</td>
      <td></td>
    </tr>
    <tr>
      <td>Wedensday</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>Advanced Math</td>
      <td>Analysis and Design of Algorithms</td>
      <td></td>
      <td>Algorithms Homework deadline 30 October 2025</td>
    </tr>
  </tbody>
</table>

</body>
</html>